log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss.SSS} %p %c{2} %t: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=troc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd HH:mm:ss.SSS} %p %c{2} %t: %m%n
