CREATE TABLE t(c0 VARCHAR(13), c1 DOUBLE, c2 INT, c3 TEXT)
INSERT IGNORE INTO t(c0, c1) VALUES ("e", 0.7062329216254325)
INSERT IGNORE INTO t(c3, c1, c2) VALUES ("-2060350018", 0.7187730480912954, -117697251)
INSERT INTO t(c3, c0, c1, c2) VALUES ("", "Nseo.V^", 0.46733763472335266, -1321475851)
INSERT IGNORE INTO t(c3, c1, c2) VALUES ("S!sM WSw", 0.21258028277655816, 675127980)
INSERT INTO t(c3) VALUES ("-1671368370")
INSERT INTO t(c3, c1) VALUES ("CI", 0.07208791179711704)
INSERT INTO t(c3, c0, c1, c2) VALUES ("/OmoTS", "0.55483181630", -1.674023892E9, 1001690163)

SER
BEGIN
INSERT IGNORE INTO t(c3, c0, c1) VALUES ("⻱%", "s7", -1.817540605E9)
SELECT c2 FROM t WHERE c0 LOCK IN SHARE MODE
UPDATE t SET c0="t", c1=0.9913652568942696 WHERE CAST((NOT(((-1077848736) AND (c1)) > (c2))) AS CHAR)
UPDATE t SET c3="%", c2=-1166617964 WHERE 0.883167201075628
COMMIT

RU
BEGIN
UPDATE t SET c3="1854009235", c0="]㘉mYH}ᄐ但H", c1=0.11936189335266201 WHERE c3
SELECT c3 FROM t WHERE c2 FOR UPDATE
SELECT c3, c0, c1, c2 FROM t WHERE 385869633
SELECT c3, c0, c1, c2 FROM t WHERE (c3) < ((c1) IN ((0), (c0), ((NOT(0.7835327124434477)) IN ((0), (0.4863328871264295))))) FOR UPDATE
COMMIT

2-2-2-1-1-1-2-1-1-1-2-2
END
