CREATE TABLE t(c0 INT, c1 INT PRIMARY KEY, c2 INT, c3 INT NOT NULL, c4 INT UNIQUE) COMMENT = 'comment info'
INSERT INTO t(c3, c4, c0, c1, c2) VALUES (368449132, -1025611224, -1009454410, 53648061, -1646632183)
INSERT INTO t(c3, c1) VALUES (-1657081584, -803560132)
INSERT IGNORE INTO t(c0, c1, c2, c3) VALUES (-1885269476, 1099580918, -867918974, -456569764)
INSERT IGNORE INTO t(c2, c3, c1) VALUES (-1533703107, -138588936, 1054045686)
INSERT IGNORE INTO t(c3, c4, c0, c1, c2) VALUES (-225330423, -1453309859, -330644742, 340975835, -1287253940)
INSERT INTO t(c3, c4, c0, c1, c2) VALUES (1124548473, 1728696696, -1985995380, 251729641, -108879404)
INSERT IGNORE INTO t(c4, c2, c3, c1) VALUES (1817741663, -176378491, -357633613, 784337804)
INSERT IGNORE INTO t(c3, c2, c1) VALUES (822392958, -656797860, -1620018035)
INSERT INTO t(c3, c4, c0, c2, c1) VALUES (-1815162365, -1138880434, -1364617207, 644102119, -2072143325)
CREATE UNIQUE INDEX i0 ON t (c3, c2)

RU
BEGIN
UPDATE t SET c0=-1584675006 WHERE (- (-247367934))
DELETE FROM t WHERE ((((c2) > (-1047927930)) & ((c0) BETWEEN (c3) AND (c3))) XOR ((-1047927930) > ((c2) < (-1657769950)))) & ((((-1597208176) ^ (c2)) IS NOT NULL) BETWEEN (((c3) BETWEEN (NULL) AND (1666887654)) ^ (-605814931)) AND (CAST((-1546661713) ^ (507617028) AS SIGNED)))
SELECT c0, c1 FROM t WHERE ((261747166) >= (((c0) & (-1047927930)) ^ ((1666887654) XOR (-247367934)))) || (((+ (695427704))) BETWEEN (((+ (c1))) BETWEEN ((695427704) IS NOT TRUE) AND ((c4) IN (-605814931))) AND (((NOT (c2))) BETWEEN (CAST(387441190 AS SIGNED)) AND ((c1) = (NULL)))) FOR UPDATE
COMMIT

RR
BEGIN
UPDATE t SET c3=-1808975118, c0=1346467, c1=-538787475, c2=525312714 WHERE ((c2) IS NOT FALSE) IS NOT TRUE
UPDATE t SET c3=1905082515, c4=-1475118705, c0=1002864196, c1=-1051775949 WHERE ((((-917511817) XOR (-1546661713)) & ((-1302759414) XOR (0))) ^ ((c4) NOT IN ((-917511817) AND (-1780455769), (c0) >= (c2)))) & ((((NOT (c0))) BETWEEN ((NOT (NULL))) AND ((c1) ^ (-1694552931))) | ((! ((c0) NOT IN (NULL)))))
UPDATE t SET c4=-781042112, c0=103748432, c2=-772892473 WHERE (NOT ((- (NULL))))
SELECT c3, c0, c1 FROM t WHERE CAST((- (((c3) | (-636754897)) NOT IN ((! (704954614))))) AS SIGNED) FOR UPDATE
ROLLBACK

1-1-1-2-2-2-2-2-2-1-1
END
