CREATE TABLE t(c0 CHAR(9), c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 INT PRIMARY KEY) CHECKSUM = 1, MIN_ROWS = 8025480462799352670, MAX_ROWS = 7649209172219367279, STATS_PERSISTENT = DEFAULT, AUTO_INCREMENT = 1180316673726627002
INSERT IGNORE INTO t(c3, c1, c2) VALUES (1040804670, "", "470706956")
INSERT INTO t(c0, c1, c2, c3) VALUES ("6Zpl]", "ꪞX*/", "-1119299061", 1825853323)
INSERT INTO t(c1, c3, c2) VALUES ("hw逼Z㶇3ꕓ<", -686966298, "0.9227050532104513")
INSERT IGNORE INTO t(c3, c0, c1, c2) VALUES (990209122, "104080467", "rL|", "s")
INSERT IGNORE INTO t(c0, c1, c2, c3) VALUES ("2H轝", "1985062227", "EDl", 279293156)
INSERT INTO t(c3, c0, c2, c1) VALUES (-827318654, "", "n *蠡R", "SjOky9g")
INSERT IGNORE INTO t(c1, c3, c2) VALUES ("橨w", 190006852, "")
INSERT IGNORE INTO t(c0, c1, c3, c2) VALUES ("", "맦oJ", -242231686, "")
INSERT INTO t(c1, c3, c2) VALUES ("Y0v*B摩XV", -1519129264, "uO")

RU
BEGIN
SELECT c3, c0, c1, c2 FROM t WHERE -2.42231686E8
SELECT c0, c1, c2 FROM t WHERE -95547996 LOCK IN SHARE MODE
SELECT c0 FROM t WHERE 984597969
UPDATE t SET c3=1002103787, c0="뉨j", c1="0.8177547792702022" WHERE CAST((c1) AS FLOAT)
SELECT c3, c0, c1, c2 FROM t WHERE (-1531409349)IS NULL
COMMIT

RR
BEGIN
SELECT c3, c0, c2 FROM t WHERE c2
UPDATE t SET c1="0.6749585621089517" WHERE -571210708
SELECT c3, c0, c1, c2 FROM t WHERE c1
COMMIT

1-2-2-1-1-1-2-1-1-1-2-2
END
