CREATE TABLE t(c0 INT, c1 INT, c2 INT PRIMARY KEY NOT NULL, c3 INT) 
INSERT INTO t(c1, c2) VALUES (-109947626, 1725850421);
INSERT IGNORE INTO t(c3, c2) VALUES (-1635438784, -842547468);
INSERT INTO t(c3, c0, c1, c2) VALUES (-707302915, 1283084494, -895545098, 1193346701);
INSERT INTO t(c0, c1, c2) VALUES (1640485766, -1927897035, -591856952);
INSERT INTO t(c3, c0, c1, c2) VALUES (990518724, -186178279, -886085388, -620637697);
INSERT INTO t(c3, c0, c1, c2) VALUES (-608584417, -786445607, 144715263, -1705821351);
CREATE UNIQUE INDEX i0 ON t (c3, c0, c2);

SER
BEGIN;
SELECT c3, c0, c1, c2 FROM t WHERE (((c2) AND ((- (-1962991450)))) NOT IN ((+ ((+ (770305223)))))) ^ ((((1095947040) NOT IN (-1427686796)) BETWEEN (408773806) AND ((NULL) | (NULL))) IS NULL) LOCK IN SHARE MODE;
DELETE FROM t WHERE ((1765634749) BETWEEN ((c3) XOR (CAST(c1 AS SIGNED))) AND (CAST(c1 AS SIGNED))) BETWEEN (-382555833) AND ((((1002353466) | (c2)) BETWEEN (-434582708) AND ((- (c3)))) NOT IN (c2, ((c3) OR (c3)) && ((c1) IN (-1638178501)))) OR (! (CAST(-832456095 AS SIGNED)));
UPDATE t SET c3=-864926391 WHERE ((CAST(CAST(c0 AS SIGNED) AS SIGNED)) != (((NOT (-1783952594))) | (362603209))) IS UNKNOWN;
COMMIT;

RR
BEGIN;
SELECT c3, c1 FROM t WHERE CAST(c0 AS SIGNED);
UPDATE t SET c0=393117616 WHERE ((1765634749) BETWEEN ((c3) XOR (CAST(c1 AS SIGNED))) AND (CAST(c1 AS SIGNED))) BETWEEN (-382555833) AND ((((1002353466) | (c2)) BETWEEN (-434582708) AND ((- (c3)))) NOT IN (c2, ((c3) OR (c3)) && ((c1) IN (-1638178501))));
SELECT c3, c1, c2 FROM t WHERE ((1726246581) XOR ((-2060866951) IS NOT TRUE)) || (c3);
SELECT c3, c0, c2 FROM t WHERE c3;
SELECT c3, c0, c1, c2 FROM t WHERE (c1) IS NOT FALSE;
ROLLBACK;

2-1-1-1-2-2-2-1-2-2-2-1
END
