CREATE TABLE t(c0 FLOAT UNIQUE, c1 INT, c2 DOUBLE, c3 DOUBLE PRIMARY KEY, c4 DOUBLE UNIQUE NOT NULL)
INSERT INTO t(c4, c0, c1, c3) VALUES (0.24708202533657742, 0.5158254904095506, -2011878314, 0.7759286029002179)
INSERT IGNORE INTO t(c3, c4, c1) VALUES (0.9553607173095767, 0.07735690090777392, 1629832876)
INSERT INTO t(c4, c0, c1, c2, c3) VALUES (0.08246614614916836, -7.68133623E8, 925521991, 0.07880431621779649, -5.02068271E8)
INSERT INTO t(c3, c4, c0) VALUES (0.02846997578696453, 0.7196589172694744, 0.8864774336782182)
INSERT INTO t(c3, c4, c0, c1, c2) VALUES (0.46250339054123824, 0.3575275027176965, 0.7887970418498967, -1973514960, -2.020674894E9)
INSERT IGNORE INTO t(c4, c3) VALUES (0.3631350307927246, 0.5552129986435395)

RU
BEGIN;
SELECT c4, c1, c2 FROM t WHERE c3 LOCK IN SHARE MODE
DELETE FROM t WHERE -603577146
SELECT c0, c1 FROM t WHERE -433570466
UPDATE t SET c2=0.28340170579479274 WHERE (("*fFk|Y勴P") BETWEEN (c0) AND ((1.446300529E9) XOR (c1))) / ((NOT(c4)) % (FROM_BASE64((FLOOR((c4))))))
SELECT c4, c1, c2 FROM t WHERE ((0.6070085338137043) LIKE (c0)) OR (c3)
COMMIT

RC
BEGIN
UPDATE t SET c1=-370001188 WHERE (c1) XOR ("Kh! jz#|")
COMMIT

1-1-1-2-1-1-2-1-2-1
END
