CREATE TABLE t(c0 INT, c1 INT NOT NULL, c2 INT); 
INSERT INTO t(c0, c1, c2) VALUES (1252867158, 1089985267, 1195374959);

RC
BEGIN;
UPDATE t SET c0=1731794306, c1=-405680908, c2=-878228658 WHERE ((! (((-980847284) IN (-1887170166)) <= (c0))));
COMMIT;

RU
BEGIN;
UPDATE t SET c1=155919014, c2=-1505151032 WHERE ((! (((-980847284) IN (-1887170166)) <= (c0)))) BETWEEN (((CAST(c0 AS SIGNED)) XOR ((c0) IS NOT UNKNOWN)) OR (((NOT (c2))) && ((c1) IN (-383051709)))) AND (((c1) LIKE ((1223842456) | (c2))) NOT IN ((c2) IS TRUE, (CAST(c0 AS SIGNED)) BETWEEN ((c1) LIKE (1880164262)) AND ((1932723588) IN (c2, c0))));
COMMIT;

1-2-1-2-2-1
END
