CREATE TABLE t(c0 INT, c1 INT NOT NULL, c2 INT NOT NULL) 
INSERT INTO t(c1, c2) VALUES (-1350672827, -152543190)
INSERT IGNORE INTO t(c0, c1, c2) VALUES (1058189726, -1719487810, 1313770672)
INSERT INTO t(c1, c2) VALUES (1149623563, 1764008301)
INSERT INTO t(c0, c1, c2) VALUES (-1501645906, -639351409, -996266293)
INSERT IGNORE INTO t(c0, c1, c2) VALUES (-1024455885, 1189044782, -981322070)
INSERT IGNORE INTO t(c0, c1, c2) VALUES (2130748831, 122637289, -819352842)
INSERT INTO t(c0, c1, c2) VALUES (-1830328162, 731985005, 888420577)
INSERT INTO t(c2, c1) VALUES (-366624910, 951163880)
INSERT INTO t(c0, c1, c2) VALUES (640448545, -1236150217, 1389759556)

RC
BEGIN
UPDATE t SET c1=1974248650 WHERE (- ((((c1) IS NOT FALSE) && ((c0) IN (-1724486484, c0, c1))) >= ((CAST(978767530 AS SIGNED)) BETWEEN ((1180335616) & (c1)) AND (1919213690))))
UPDATE t SET c2=614442267 WHERE (((c1) != ((c1) BETWEEN (c2) AND (-1814579001))) BETWEEN ((+ ((-595694671) IS FALSE))) AND (((- (-480836302))) >= ((-1192216070) IS NULL))) && ((- (c2)))
SELECT c0, c1 FROM t WHERE c2
DELETE FROM t WHERE ((c0) BETWEEN ((+ (c2))) AND (905540588)) BETWEEN (((c0) = ((c0) BETWEEN (c1) AND (1965225602))) BETWEEN (-1624867400) AND ((CAST(c1 AS SIGNED)) IS NOT FALSE)) AND ((CAST(c0 AS SIGNED)) AND (219619851))
INSERT IGNORE INTO t(c0, c1, c2) VALUES (57169874, -500337522, -1921488114)
SELECT c0, c1 FROM t WHERE ((+ (((1072272223) IS NOT FALSE) BETWEEN ((1763050394) NOT IN (c1)) AND (CAST(-2076377901 AS SIGNED))))) AND (((c0) BETWEEN ((NOT (c1))) AND ((-1316225937) NOT IN (c1))) IS TRUE)
SELECT c0, c1, c2 FROM t WHERE CAST((-313819591) = (CAST((20198338) < (c1) AS SIGNED)) AS SIGNED)
UPDATE t SET c0=1064729696, c1=578576678, c2=71582251 WHERE ((((604591778) | (NULL)) | ((-1817926356) AND (c0))) >= (((1848627413) & (-1219676381)) | ((NULL) BETWEEN (c0) AND (c0)))) IS NOT UNKNOWN
UPDATE t SET c0=-404325473, c1=-477569300, c2=276822252 WHERE ((+ (((+ (-386227832))) AND (c0)))) IS NULL
COMMIT

RR
BEGIN
UPDATE t SET c2=1753223952 WHERE ((((- (1430722949))) AND ((-1479620230) = (-170085490))) AND (CAST((c0) BETWEEN (c0) AND (655029465) AS SIGNED))) && (c0)
SELECT c2 FROM t WHERE -85449596
UPDATE t SET c1=1218816126 WHERE ((-775921889) IS NOT TRUE) <= (NULL)
UPDATE t SET c0=-1915804483, c2=-1972298060 WHERE ((((-1122755652) | (-788924548)) IN ((c1) IN (c2, -1639333970), -1844285063, c1)) | (CAST(CAST(556482210 AS SIGNED) AS SIGNED))) NOT IN (c0)
SELECT c0, c1, c2 FROM t WHERE ((c0) BETWEEN ((c2) BETWEEN ((-1846201952) AND (c0)) AND ((-795984217) && (1792898790))) AND (((1226876287) IS UNKNOWN) < ((c2) IS NOT TRUE))) AND (-170085490)
SELECT c0, c2 FROM t WHERE 1936670217
SELECT c0, c1, c2 FROM t WHERE (+ ((((1467371591) NOT IN (-610473457)) BETWEEN ((-324433250) && (c1)) AND ((-823353754) <= (c1))) && (((c0) NOT IN (c2)) && ((-722187888) AND (NULL))))) FOR UPDATE
UPDATE t SET c0=1441930607, c1=2096498642, c2=-141688622 WHERE ((+ (((+ (-386227832))) AND (c0)))) IS NULL
UPDATE t SET c0=-1915804483, c2=-1972298060 WHERE ((((-1122755652) | (-788924548)) IN ((c1) IN (c2, -1639333970), -1844285063, c1)) | (CAST(CAST(556482210 AS SIGNED) AS SIGNED))) NOT IN (c0)
SELECT c0, c1, c2 FROM t WHERE ((c0) BETWEEN ((c2) BETWEEN ((-1846201952) AND (c0)) AND ((-795984217) && (1792898790))) AND (((1226876287) IS UNKNOWN) < ((c2) IS NOT TRUE))) AND (-170085490)
ROLLBACK

2-2-1-1-1-1-2-2-1-2-1-2-2-2-2-1-1-1-2-1-1-2-2
END
